AWS_ACCESS_KEY_ID= AKIAREVNM3OM7HPCP4WA
AWS_SECRET_ACCESS_KEY= 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


POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
